general {
    lock_cmd = hyprlock          # dbus/sysd lock command (loginctl lock-session)
    screen_off = hyprctl dispatch dpms off	
    suspend = systemctl suspend    # command ran before sleep
    
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false          # whether to ignore systemd-inhibit --what=idle inhibitors
}

listener {
    timeout = 300
    on-timeout = hyprlock
}

listener {
    timeout = 450
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 600
    on-timeout = systemctl suspend
}

#read the documentation before doing anything, you'll save yourself a lot of time
