# preload media into memory (only what's needed)
preload = /home/jois/Pictures/wallpaper/wall7.jpg
#preload = /home/jois/Pictures/wall1.jpg

# assign wallpaper to monitors by name
wallpaper = eDP-1, /home/jois/Pictures/wallpaper/wall7.jpg

# or apply to all with:
# wallpaper = /home/jois/Pictures/wall1.jpg

# optional styling
splash = false
splash_offset = 2.0

# make IPC available
ipc = true
